C:\Users\Matias\Documents\ProyectosC_C++\EjerciciosC\punteros>gcc -o practica_punteros_1 practica_punteros_1.c

C:\Users\Matias\Documents\ProyectosC_C++\EjerciciosC\punteros>practica_punteros_1
b: 42
&b: 000000000066FE08
a: 000000000066FE08
b: 50
&b: 000000000066FE08
a: 000000000066FE08
x: 4
pX: 000000000066FE04
y: 0000000000000004

C:\Users\Matias\Documents\ProyectosC_C++\EjerciciosC\punteros>

*******************************

C:\Users\Matias\Documents\ProyectosC_C++\EjerciciosC\punteros>gcc -o practica_punteros_2 practica_punteros_2.c

C:\Users\Matias\Documents\ProyectosC_C++\EjerciciosC\punteros>practica_punteros_2
Enter 3 numbers: 1 2 3
Result: 6
x: 5, y: 10
x: 10, y: 5

C:\Users\Matias\Documents\ProyectosC_C++\EjerciciosC\punteros>

**********************************



